# weather

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DataStoreExtensions.kt  LocationHelper.kt  MainActivity.kt
app/src/main/java/com/example/weather/data/api/: WeatherApiService.kt
app/src/main/java/com/example/weather/data/datastore/: DataStoreExtensions.kt  LastSearchDataStore.kt
app/src/main/java/com/example/weather/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weather/data/utils/: LocationHelper.kt
app/src/main/java/com/example/weather/ui/screen/: WeatherScreen.kt
app/src/main/java/com/example/weather/ui/theme/: Theme.kt
app/src/main/java/com/example/weather/utils/: LocationHelper.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/weather/: Weather.json  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
